<!DOCTYPE html>
<html>
    <head>
        <style>
            li {
                cursor: pointer;
                border: 1px black solid;
                padding: 2px;
                margin: 2px;
                width: 150px;
            }
            li.dragTarget {
                border: 1px black dashed;
            }
            li.dragged {
                border: 1px red solid;
                color: red;
            }
        </style>
        <script>
            var draggedElement;
            event_ondragstart = (ev) => {
                ev.currentTarget.classList.add("dragged")
                draggedElement = ev.currentTarget
            }
            event_ondragend = (ev) => {
                ev.target.classList.remove("dragged")
                draggedElement = null
            }
            event_ondragenter = (ev) => {
                ev.target.classList.add("dragTarget")
            }
            event_ondragleave = (ev) => {
                ev.currentTarget.classList.remove("dragTarget")
            }
            event_ondragover = (ev) => {
                ev.currentTarget.classList.remove("dragged")
                ev.preventDefault() 
            }
            event_ondrop = (ev) => {
                let dragTarget = ev.target.innerHTML
                ev.target.innerHTML = draggedElement.innerHTML
                draggedElement.innerHTML = dragTarget
                draggedElement = null
                ev.target.classList.remove("dragTarget")
            }
        </script>
    </head>
    <body>
        <ol contenteditable="true">
            <li ondragstart="event_ondragstart(event)" ondragend="event_ondragend(event)" ondragenter="event_ondragenter(event)" ondragleave="event_ondragleave(event)" ondragover="event_ondragover(event)" ondrop="event_ondrop(event)" draggable="true" contenteditable="true">Nice element 1</li>
            <li ondragstart="event_ondragstart(event)" ondragend="event_ondragend(event)" ondragenter="event_ondragenter(event)" ondragleave="event_ondragleave(event)" ondragover="event_ondragover(event)" ondrop="event_ondrop(event)" draggable="true" contenteditable="true">Nice element 2</li>
            <li ondragstart="event_ondragstart(event)" ondragend="event_ondragend(event)" ondragenter="event_ondragenter(event)" ondragleave="event_ondragleave(event)" ondragover="event_ondragover(event)" ondrop="event_ondrop(event)" draggable="true" contenteditable="true">Nice element 3</li>
            <li ondragstart="event_ondragstart(event)" ondragend="event_ondragend(event)" ondragenter="event_ondragenter(event)" ondragleave="event_ondragleave(event)" ondragover="event_ondragover(event)" ondrop="event_ondrop(event)" draggable="true" contenteditable="true">Nice element 4</li>
            <li ondragstart="event_ondragstart(event)" ondragend="event_ondragend(event)" ondragenter="event_ondragenter(event)" ondragleave="event_ondragleave(event)" ondragover="event_ondragover(event)" ondrop="event_ondrop(event)" draggable="true" contenteditable="true">Nice element 5</li>
        </ol>
    </body>
</html>